int anim enter 0x7f040000
int anim exit 0x7f040001
int array menus 0x7f070000
int array menus_img 0x7f070001
int array start_up_list 0x7f070002
int array temp_favs 0x7f070003
int array update_freq_options 0x7f070004
int array update_freq_values 0x7f070005
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color AliceBlue 0x7f080049
int color AntiqueWhite 0x7f08003f
int color Aqua 0x7f080099
int color Aquamarine 0x7f08007e
int color Azure 0x7f080047
int color Beige 0x7f080044
int color Bisque 0x7f08002a
int color Black 0x7f0800a8
int color BlanchedAlmond 0x7f080028
int color Blue 0x7f0800a4
int color BlueViolet 0x7f080077
int color Brown 0x7f08006b
int color BurlyWood 0x7f080051
int color CadetBlue 0x7f080089
int color Chartreuse 0x7f08007f
int color Chocolate 0x7f08005b
int color Coral 0x7f080034
int color CornflowerBlue 0x7f080088
int color Cornsilk 0x7f080024
int color Crimson 0x7f080054
int color Cyan 0x7f08009a
int color DarkBlue 0x7f0800a6
int color DarkCyan 0x7f0800a0
int color DarkGoldenrod 0x7f080063
int color DarkGray 0x7f08006a
int color DarkGreen 0x7f0800a3
int color DarkKhaki 0x7f080060
int color DarkMagenta 0x7f080075
int color DarkOliveGreen 0x7f08008a
int color DarkOrange 0x7f080033
int color DarkOrchid 0x7f08006e
int color DarkRed 0x7f080076
int color DarkSalmon 0x7f08004e
int color DarkSeaGreen 0x7f080073
int color DarkSlateBlue 0x7f08008d
int color DarkSlateGray 0x7f080093
int color DarkTurquoise 0x7f08009e
int color DarkViolet 0x7f080070
int color DeepPink 0x7f080038
int color DeepSkyBlue 0x7f08009f
int color DimGray 0x7f080086
int color DodgerBlue 0x7f080097
int color FireBrick 0x7f080064
int color FloralWhite 0x7f080022
int color ForestGreen 0x7f080095
int color Fuchsia 0x7f080039
int color Gainsboro 0x7f080053
int color GhostWhite 0x7f080041
int color Gold 0x7f08002e
int color Goldenrod 0x7f080056
int color Gray 0x7f08007a
int color Green 0x7f0800a2
int color GreenYellow 0x7f080068
int color Honeydew 0x7f080048
int color HotPink 0x7f080035
int color IndianRed 0x7f08005d
int color Indigo 0x7f08008b
int color Ivory 0x7f08001e
int color Khaki 0x7f08004a
int color Lavender 0x7f08004f
int color LavenderBlush 0x7f080026
int color LawnGreen 0x7f080080
int color LemonChiffon 0x7f080023
int color LightBlue 0x7f080069
int color LightCoral 0x7f08004b
int color LightCyan 0x7f080050
int color LightGoldenrodYellow 0x7f08003d
int color LightGreen 0x7f080072
int color LightGrey 0x7f080059
int color LightPink 0x7f080030
int color LightSalmon 0x7f080032
int color LightSeaGreen 0x7f080096
int color LightSkyBlue 0x7f080078
int color LightSlateGray 0x7f080082
int color LightSteelBlue 0x7f080066
int color LightYellow 0x7f08001f
int color Lime 0x7f08009c
int color LimeGreen 0x7f080092
int color Linen 0x7f08003e
int color Magenta 0x7f08003a
int color Maroon 0x7f08007d
int color MediumAquamarine 0x7f080087
int color MediumBlue 0x7f0800a5
int color MediumOrchid 0x7f080062
int color MediumPurple 0x7f080071
int color MediumSeaGreen 0x7f080091
int color MediumSlateBlue 0x7f080081
int color MediumSpringGreen 0x7f08009d
int color MediumTurquoise 0x7f08008c
int color MediumVioletRed 0x7f08005e
int color MidnightBlue 0x7f080098
int color MintCream 0x7f080042
int color MistyRose 0x7f080029
int color Moccasin 0x7f08002b
int color NavajoWhite 0x7f08002c
int color Navy 0x7f0800a7
int color OldLace 0x7f08003c
int color Olive 0x7f08007b
int color OliveDrab 0x7f080084
int color Orange 0x7f080031
int color OrangeRed 0x7f080037
int color Orchid 0x7f080057
int color PaleGoldenrod 0x7f08004c
int color PaleGreen 0x7f08006f
int color PaleTurquoise 0x7f080067
int color PaleVioletRed 0x7f080055
int color PapayaWhip 0x7f080027
int color PeachPuff 0x7f08002d
int color Peru 0x7f08005c
int color Pink 0x7f08002f
int color Plum 0x7f080052
int color PowderBlue 0x7f080065
int color Purple 0x7f08007c
int color Red 0x7f08003b
int color RosyBrown 0x7f080061
int color RoyalBlue 0x7f08008f
int color SaddleBrown 0x7f080074
int color Salmon 0x7f080040
int color SandyBrown 0x7f080046
int color SeaGreen 0x7f080094
int color Seashell 0x7f080025
int color Sienna 0x7f08006c
int color Silver 0x7f08005f
int color SkyBlue 0x7f080079
int color SlateBlue 0x7f080085
int color SlateGray 0x7f080083
int color Snow 0x7f080021
int color SpringGreen 0x7f08009b
int color SteelBlue 0x7f08008e
int color Tan 0x7f08005a
int color Teal 0x7f0800a1
int color Thistle 0x7f080058
int color Tomato 0x7f080036
int color Turquoise 0x7f080090
int color Violet 0x7f08004d
int color Wheat 0x7f080045
int color WhiteSmoke 0x7f080043
int color Yellow 0x7f080020
int color YellowGreen 0x7f08006d
int color base_cloud 0x7f080005
int color base_thunder_cloud 0x7f080016
int color blue_gray 0x7f08001b
int color cloud 0x7f080006
int color dark_blue_gray 0x7f08001a
int color dark_gray 0x7f080018
int color drizzle 0x7f080010
int color frosty 0x7f080002
int color gray 0x7f08001d
int color hail 0x7f080015
int color light_blue_gray 0x7f080019
int color mist 0x7f080008
int color moon 0x7f080013
int color night 0x7f080000
int color off_white 0x7f080017
int color pressed_weather_expert 0x7f0800a9
int color rainy 0x7f080007
int color showers 0x7f080004
int color sleet 0x7f080012
int color snow 0x7f080011
int color sun 0x7f08000d
int color sunny 0x7f080001
int color sunrise 0x7f08000c
int color sunset 0x7f08000a
int color thunder 0x7f08000e
int color white 0x7f08001c
int color windy 0x7f08000f
int color windy_rain 0x7f080014
int color windy_rain_cloud 0x7f08000b
int color windy_snow 0x7f080003
int color windy_snow_cloud 0x7f080009
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen padding_large 0x7f090004
int dimen padding_medium 0x7f090003
int dimen padding_small 0x7f090002
int dimen shadow_width 0x7f090006
int dimen slidingmenu_offset 0x7f090005
int drawable ab_background_textured_weather_expert 0x7f020000
int drawable ab_bottom_solid_weather_expert 0x7f020001
int drawable ab_solid_weather_expert 0x7f020002
int drawable ab_stacked_solid_weather_expert 0x7f020003
int drawable ab_texture_tile_weather_expert 0x7f020004
int drawable ab_transparent_weather_expert 0x7f020005
int drawable backgroud_rectangle 0x7f020006
int drawable blue_rectangle 0x7f020007
int drawable btn_cab_done_default_weather_expert 0x7f020008
int drawable btn_cab_done_focused_weather_expert 0x7f020009
int drawable btn_cab_done_pressed_weather_expert 0x7f02000a
int drawable btn_cab_done_weather_expert 0x7f02000b
int drawable btn_custon_states 0x7f02000c
int drawable cab_background_bottom_weather_expert 0x7f02000d
int drawable cab_background_top_weather_expert 0x7f02000e
int drawable clear 0x7f02000f
int drawable cloudy 0x7f020010
int drawable cold 0x7f020011
int drawable default_weather_icon 0x7f020012
int drawable drizzle 0x7f020013
int drawable fair 0x7f020014
int drawable fog 0x7f020015
int drawable foggy 0x7f020016
int drawable freezing_rain 0x7f020017
int drawable hail 0x7f020018
int drawable haze 0x7f020019
int drawable heavy_snow 0x7f02001a
int drawable hot 0x7f02001b
int drawable ic_action_search 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_refresh 0x7f02001e
int drawable ic_settings 0x7f02001f
int drawable list_focused_weather_expert 0x7f020020
int drawable menu_dropdown_panel_weather_expert 0x7f020021
int drawable mostly_cloudy 0x7f020022
int drawable night_clear 0x7f020023
int drawable night_drizzle 0x7f020024
int drawable night_fair 0x7f020025
int drawable night_half_moon 0x7f020026
int drawable night_light_rain 0x7f020027
int drawable night_mostly_cloudy 0x7f020028
int drawable night_rain 0x7f020029
int drawable night_showers 0x7f02002a
int drawable no_connection 0x7f02002b
int drawable no_weather 0x7f02002c
int drawable orange_rectangle 0x7f02002d
int drawable popup_background 0x7f02002e
int drawable pressed_background_weather_expert 0x7f02002f
int drawable progress_bg_weather_expert 0x7f020030
int drawable progress_horizontal_weather_expert 0x7f020031
int drawable progress_primary_weather_expert 0x7f020032
int drawable progress_secondary_weather_expert 0x7f020033
int drawable rain 0x7f020034
int drawable red_rectangle 0x7f020035
int drawable scattered_thunderstorms 0x7f020036
int drawable selectable_background_weather_expert 0x7f020037
int drawable shadow 0x7f020038
int drawable showers 0x7f020039
int drawable smoky 0x7f02003a
int drawable snow 0x7f02003b
int drawable spinner_ab_default_weather_expert 0x7f02003c
int drawable spinner_ab_disabled_weather_expert 0x7f02003d
int drawable spinner_ab_focused_weather_expert 0x7f02003e
int drawable spinner_ab_pressed_weather_expert 0x7f02003f
int drawable spinner_background_ab_weather_expert 0x7f020040
int drawable sunny 0x7f020041
int drawable tab_indicator_ab_weather_expert 0x7f020042
int drawable tab_selected_focused_weather_expert 0x7f020043
int drawable tab_selected_pressed_weather_expert 0x7f020044
int drawable tab_selected_weather_expert 0x7f020045
int drawable tab_unselected_focused_weather_expert 0x7f020046
int drawable tab_unselected_pressed_weather_expert 0x7f020047
int drawable tab_unselected_weather_expert 0x7f020048
int drawable thunderstorms 0x7f020049
int drawable tropical_storm 0x7f02004a
int drawable umbrella 0x7f02004b
int drawable windy 0x7f02004c
int id btnClosePopup 0x7f06003b
int id cancelButton 0x7f060020
int id cb_auto_update 0x7f06001d
int id etSearch 0x7f060005
int id fav_id 0x7f060012
int id favlist_main 0x7f060016
int id fullscreen 0x7f060003
int id glAddLoc 0x7f060009
int id glFavItem 0x7f06000e
int id ibAddToFavs 0x7f06000d
int id ibDelete 0x7f060014
int id inner_content 0x7f06001a
int id left 0x7f060000
int id listView1 0x7f060018
int id llFiveDayWeather 0x7f060033
int id location_name 0x7f060013
int id lvAvailableLocations 0x7f060007
int id lvRecentLocations 0x7f060008
int id main_content_frame 0x7f060019
int id margin 0x7f060002
int id menu_frame 0x7f06001b
int id menu_refresh 0x7f06003c
int id menu_settings 0x7f06003d
int id okButton 0x7f06001f
int id pager 0x7f06001c
int id pbSearchProg 0x7f060006
int id pbWDload 0x7f060026
int id right 0x7f060001
int id row_icon 0x7f060021
int id row_title 0x7f060022
int id selected_view 0x7f060004
int id slidingmenumain 0x7f060023
int id spinner_update_freq 0x7f06001e
int id textView1 0x7f060017
int id tvAreaName 0x7f06000a
int id tvCloudCover 0x7f060031
int id tvCountry 0x7f06000b
int id tvCurrentTemp 0x7f060028
int id tvCurrentTime 0x7f060027
int id tvCurrentWeatherConditionDesc 0x7f06002b
int id tvDate 0x7f060034
int id tvFavWeatherDeatails 0x7f060015
int id tvHumidity 0x7f06002c
int id tvLocation 0x7f060025
int id tvMaxTemp 0x7f060038
int id tvMinTemp 0x7f060039
int id tvPrecipitation 0x7f060032
int id tvPressure 0x7f060030
int id tvRegion 0x7f06000c
int id tvTest 0x7f060024
int id tvToadayMaxTemp 0x7f06002a
int id tvToadayMinTemp 0x7f060029
int id tvVisibility 0x7f06002d
int id tvWeatherPic 0x7f060035
int id tvWeatherPic1 0x7f060036
int id tvWeatherPic2 0x7f060037
int id tvWindDirection 0x7f06002f
int id tvWindSpeed 0x7f06002e
int id vIconView 0x7f06000f
int id vIconView1 0x7f060010
int id vIconView2 0x7f060011
int id wdPopupWindow 0x7f06003a
int layout add_location 0x7f030000
int layout add_location_list_row 0x7f030001
int layout favourites_item 0x7f030002
int layout favourites_list 0x7f030003
int layout main_content_frame 0x7f030004
int layout menu_frame 0x7f030005
int layout menu_list 0x7f030006
int layout pager_frag 0x7f030007
int layout preferences 0x7f030008
int layout row 0x7f030009
int layout slidingmenumain 0x7f03000a
int layout test_layout 0x7f03000b
int layout weather_details 0x7f03000c
int layout weather_item 0x7f03000d
int layout weather_item_popup 0x7f03000e
int menu activity_main 0x7f0c0000
int string action_settings 0x7f0a0005
int string android_sax 0x7f0a0023
int string api_key 0x7f0a0003
int string app_name 0x7f0a0004
int string auto_update_prompt 0x7f0a002e
int string base_cloud 0x7f0a0035
int string celcius_symbol 0x7f0a002b
int string cloud 0x7f0a0036
int string default_cloud_cover 0x7f0a001f
int string default_current_time 0x7f0a000d
int string default_humidity 0x7f0a001a
int string default_location 0x7f0a000c
int string default_max_temp 0x7f0a0010
int string default_min_temp 0x7f0a000f
int string default_precipitation 0x7f0a0020
int string default_pressure 0x7f0a001e
int string default_visibility 0x7f0a001b
int string default_weather_desc 0x7f0a0019
int string default_weather_icon_desc 0x7f0a000e
int string default_wind_direction 0x7f0a001d
int string default_wind_speed 0x7f0a001c
int string dom 0x7f0a0025
int string drizzle 0x7f0a0040
int string favourites_list 0x7f0a0009
int string feed_format 0x7f0a0000
int string feed_weather_details_base_url 0x7f0a0002
int string frosty 0x7f0a0032
int string hail 0x7f0a0045
int string hello_world 0x7f0a0006
int string hint_search_location 0x7f0a000a
int string lbl_cloud_cover 0x7f0a0017
int string lbl_humidity 0x7f0a0012
int string lbl_precipitation 0x7f0a0018
int string lbl_pressure 0x7f0a0016
int string lbl_text_multiple_day_weather 0x7f0a002a
int string lbl_visibility 0x7f0a0013
int string lbl_weather_desc 0x7f0a0011
int string lbl_wind_direction 0x7f0a0015
int string lbl_wind_speed 0x7f0a0014
int string main_actvity_name 0x7f0a0007
int string menu_icon 0x7f0a002c
int string menu_refresh 0x7f0a0028
int string menu_search 0x7f0a0027
int string menu_settings 0x7f0a0021
int string menu_update 0x7f0a002d
int string mist 0x7f0a0038
int string moon 0x7f0a0043
int string night 0x7f0a0030
int string no_of_days 0x7f0a0001
int string pull 0x7f0a0026
int string rainy 0x7f0a0037
int string recent_locations 0x7f0a000b
int string sax 0x7f0a0024
int string search_location 0x7f0a0008
int string showers 0x7f0a0034
int string sleet 0x7f0a0042
int string snow 0x7f0a0041
int string sun 0x7f0a003d
int string sunny 0x7f0a0031
int string sunrise 0x7f0a003c
int string sunset 0x7f0a003a
int string thunder 0x7f0a003e
int string title_activity_main 0x7f0a0022
int string update_frequency_prompt 0x7f0a002f
int string weather_picture 0x7f0a0029
int string windy 0x7f0a003f
int string windy_rain 0x7f0a0044
int string windy_rain_cloud 0x7f0a003b
int string windy_snow 0x7f0a0033
int string windy_snow_cloud 0x7f0a0039
int style ActionBar_Solid_Weather_expert 0x7f0b0004
int style ActionBar_Transparent_Weather_expert 0x7f0b0005
int style ActionBarTabStyle_Weather_expert 0x7f0b0008
int style ActionButton_CloseMode_Weather_expert 0x7f0b000b
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style DropDownListView_Weather_expert 0x7f0b0007
int style DropDownNav_Weather_expert 0x7f0b0009
int style PopupMenu_Weather_expert 0x7f0b0006
int style PopupWindowAnimation 0x7f0b0002
int style ProgressBar_Weather_expert 0x7f0b000a
int style Theme_Weather_expert 0x7f0b0003
int style Theme_Weather_expert_Widget 0x7f0b000c
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml userpreferences 0x7f050000
