<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue_gray"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/search_location"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/WhiteSmoke"
        android:textStyle="bold" />

    <!-- <View -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="1dp" -->
    <!-- android:background="@color/dark_gray" -->
    <!-- /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/backgroud_rectangle"
        android:paddingTop="5dp"
        android:weightSum="100" >

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="95"
            android:hint="@string/hint_search_location"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <ProgressBar
            android:id="@+id/pbSearchProg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:visibility="gone" />
        <!-- style="?android:attr/progressBarStyleSmall" -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroud_rectangle"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvAvailableLocations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud_rectangle"
            android:overScrollMode="never"
            android:scrollbars="none" >
        </ListView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/dark_blue_gray"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/recent_locations"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/WhiteSmoke"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lvRecentLocations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud_rectangle"
            android:overScrollMode="never"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</LinearLayout>